--cpu=Cortex-M4.fp.sp
".\6020demo\startup_stm32f427xx.o"
".\6020demo\main.o"
".\6020demo\gpio.o"
".\6020demo\can.o"
".\6020demo\usart.o"
".\6020demo\stm32f4xx_it.o"
".\6020demo\stm32f4xx_hal_msp.o"
".\6020demo\stm32f4xx_hal_timebase_tim.o"
".\6020demo\stm32f4xx_hal_tim.o"
".\6020demo\stm32f4xx_hal_tim_ex.o"
".\6020demo\stm32f4xx_hal_can.o"
".\6020demo\stm32f4xx_hal_rcc.o"
".\6020demo\stm32f4xx_hal_rcc_ex.o"
".\6020demo\stm32f4xx_hal_flash.o"
".\6020demo\stm32f4xx_hal_flash_ex.o"
".\6020demo\stm32f4xx_hal_flash_ramfunc.o"
".\6020demo\stm32f4xx_hal_gpio.o"
".\6020demo\stm32f4xx_hal_dma_ex.o"
".\6020demo\stm32f4xx_hal_dma.o"
".\6020demo\stm32f4xx_hal_pwr.o"
".\6020demo\stm32f4xx_hal_pwr_ex.o"
".\6020demo\stm32f4xx_hal_cortex.o"
".\6020demo\stm32f4xx_hal.o"
".\6020demo\stm32f4xx_hal_exti.o"
".\6020demo\stm32f4xx_hal_uart.o"
".\6020demo\system_stm32f4xx.o"
".\6020demo\gm6020.o"
".\6020demo\bsp_can.o"
".\6020demo\pid.o"
".\6020demo\croutine.o"
".\6020demo\event_groups.o"
".\6020demo\list.o"
".\6020demo\queue.o"
".\6020demo\stream_buffer.o"
".\6020demo\tasks.o"
".\6020demo\timers.o"
".\6020demo\heap_4.o"
".\6020demo\port.o"
".\6020demo\robottask.o"
".\6020demo\key.o"
".\6020demo\dm4310.o"
--library_type=microlib --strict --scatter ".\6020demo\6020demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\6020demo.map" -o .\6020demo\6020demo.axf